<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sql server," />










<meta name="description" content="SQL Server的体系结构Sql Server  是我们工作开发当中必不可少的，掌握sql server基础，熟练运用sql，学会sql server的调优成为大多数公司聘用工程师的基本要求，很多公司内部也要求工程师基于现有业务，能够很好的排查慢查询，定位到数据库查询的问题所在，进行索引、查找的优化。为此掌握sql server基础，明白sql server查询的原理和运行机制，可以更加有效的">
<meta name="keywords" content="sql server">
<meta property="og:type" content="article">
<meta property="og:title" content="基于《MSSQL2008技术内幕:T-SQL语言基础》sql总结">
<meta property="og:url" content="http://yoursite.com/2017/11/02/基于《MSSQL2008技术内幕-T-SQL语言基础》sql总结/index.html">
<meta property="og:site_name" content="AkonCoder&#39;s  Blog">
<meta property="og:description" content="SQL Server的体系结构Sql Server  是我们工作开发当中必不可少的，掌握sql server基础，熟练运用sql，学会sql server的调优成为大多数公司聘用工程师的基本要求，很多公司内部也要求工程师基于现有业务，能够很好的排查慢查询，定位到数据库查询的问题所在，进行索引、查找的优化。为此掌握sql server基础，明白sql server查询的原理和运行机制，可以更加有效的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oy40mv0rj.bkt.clouddn.com/2017-11-02-sqlserver02.jpg">
<meta property="og:image" content="http://oy40mv0rj.bkt.clouddn.com/2017-11-02-sqlserver03.png">
<meta property="og:image" content="http://oy40mv0rj.bkt.clouddn.com/2017-11-02-sqlserver-03.png">
<meta property="og:image" content="http://oy40mv0rj.bkt.clouddn.com/2017-11-02-sqlserver-04.png">
<meta property="og:image" content="http://oy40mv0rj.bkt.clouddn.com/sql-join-01.png">
<meta property="og:image" content="http://oy40mv0rj.bkt.clouddn.com/sql-join-01.png">
<meta property="og:image" content="http://oy40mv0rj.bkt.clouddn.com/sql-join03.png">
<meta property="og:image" content="http://oy40mv0rj.bkt.clouddn.com/sal-join04.png">
<meta property="og:image" content="http://oy40mv0rj.bkt.clouddn.com/sql-join05.png">
<meta property="og:image" content="http://oy40mv0rj.bkt.clouddn.com/sql-join06.png">
<meta property="og:image" content="http://oy40mv0rj.bkt.clouddn.com/sql-join07.png">
<meta property="og:updated_time" content="2018-07-10T17:16:00.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于《MSSQL2008技术内幕:T-SQL语言基础》sql总结">
<meta name="twitter:description" content="SQL Server的体系结构Sql Server  是我们工作开发当中必不可少的，掌握sql server基础，熟练运用sql，学会sql server的调优成为大多数公司聘用工程师的基本要求，很多公司内部也要求工程师基于现有业务，能够很好的排查慢查询，定位到数据库查询的问题所在，进行索引、查找的优化。为此掌握sql server基础，明白sql server查询的原理和运行机制，可以更加有效的">
<meta name="twitter:image" content="http://oy40mv0rj.bkt.clouddn.com/2017-11-02-sqlserver02.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/02/基于《MSSQL2008技术内幕-T-SQL语言基础》sql总结/"/>





  <title>基于《MSSQL2008技术内幕:T-SQL语言基础》sql总结 | AkonCoder's  Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AkonCoder's  Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello, World.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/02/基于《MSSQL2008技术内幕-T-SQL语言基础》sql总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liupeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oy40mv0rj.bkt.clouddn.com/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AkonCoder's  Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于《MSSQL2008技术内幕:T-SQL语言基础》sql总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-02T00:17:58+08:00">
                2017-11-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sql-server/" itemprop="url" rel="index">
                    <span itemprop="name">sql server</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="SQL-Server的体系结构"><a href="#SQL-Server的体系结构" class="headerlink" title="SQL Server的体系结构"></a>SQL Server的体系结构</h4><p><strong>Sql Server </strong> 是我们工作开发当中必不可少的，掌握sql server基础，熟练运用sql，学会sql server的调优成为大多数公司聘用工程师的基本要求，很多公司内部也要求工程师基于现有业务，能够很好的排查慢查询，定位到数据库查询的问题所在，进行索引、查找的优化。为此掌握sql server基础，明白sql server查询的原理和运行机制，可以更加有效的帮助我们去解决问题。不管基于自身对sql server的学习，还是公司层面的要求，这本书对于提高自身sql server知识还是挺不错的。<br><a id="more"></a></p>
<h5 id="sql-server数据库的组成"><a href="#sql-server数据库的组成" class="headerlink" title="sql server数据库的组成"></a>sql server数据库的组成</h5><p>sql server数据库存储部分，也就是物理组成部分，在物理上由数据文件和事务日志文件组成，每个数据库必须至少有一个数据文件和一个日志文件。可以分为：<br><em>mdf</em><br><em>ldf</em><br><em>ndf</em></p>
<p><img src="http://oy40mv0rj.bkt.clouddn.com/2017-11-02-sqlserver02.jpg" alt="sql server组成"></p>
<blockquote>
<p>其中的.mdf代表Master Data File，.ldf代表Log Data File，而.ndf代表Not Master Data File（非主数据文件）</p>
</blockquote>
<h5 id="架构（Schema）和对象"><a href="#架构（Schema）和对象" class="headerlink" title="架构（Schema）和对象"></a>架构（Schema）和对象</h5><p>一个数据库包含多个架构，而每个架构又包括多个对象。可以将架构看作是各种对象的容器，这些对象可以是表（table）、视图（view）、存储过程（stored procedure）等等。<br><img src="http://oy40mv0rj.bkt.clouddn.com/2017-11-02-sqlserver03.png" alt="schema"></p>
<p>此外，架构也是一个命名空间，用作对象名称的前缀。例如，架设在架构Sales中有一个Orders表，架构限定的对象名称是Sales.Orders。如果在引用对象时省略架构名称，SQL Server将采用一定的办法来分析出架构名称是什么。如果不显示指定架构，那么在解析对象名称时，就会要付出一些没有意义的额外代价。因此，建议都加上架构名称。</p>
<h4 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h4><h5 id="单表查询"><a href="#单表查询" class="headerlink" title="单表查询"></a>单表查询</h5><p>（1）单表查询很简单，但是很多人不注意的地方就是喜欢用select *<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT  * FROM Sales.Shippers</span><br></pre></td></tr></table></figure></p>
<p>select * 在表字段较多的时候，会出现性能下降；即使表字段比较少，我们也需要指明查询的具体字段，这样方便别人可以通过sql语句，明白查找的内容。<br>按需所取自己需要用到的字段信息。<br>（2）关于FROM子句：显示指定架构名称<br>　　通过显示指定架构名称，可以保证得到的对象的确是你原来想要的，而且还不必付出任何额外的代价。<br>（3）关于TOP子句：T-SQL独有关键字<br>① 可以使用PERCENT关键字按百分比计算满足条件的行数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT TOP 1 PERCENT orderid, orderdate, custid, empid</span><br><span class="line">FROM Sales.Orders</span><br><span class="line">ORDER BY orderdate DESC;</span><br></pre></td></tr></table></figure></p>
<p>上面这条SQL就会请求最近更新过的前1%个订单。<br>② 可以使用WITH TIES选项请求返回所有具有相同结果的行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT TOP 5 WITH TIES orderid, orderdate, custid, empid</span><br><span class="line">FROM Sales.Orders</span><br><span class="line">ORDER BY orderdate DESC;</span><br></pre></td></tr></table></figure></p>
<p>上面这条SQL请求返回与TOP n行中最后一行的排序值相同的其他所有行。<br>（4）关于OVER子句：为行定义一个窗口以便进行特定的运算<br>OVER子句的优点在于能够在返回基本列的同时，在同一行对它们进行聚合；也可以在表达式中混合使用基本列和聚合值列。</p>
<blockquote>
<p>例如，下面的查询为OrderValues的每一行计算当前价格占总价格的百分比，以及当前价格占客户总价格的百分比 。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT orderid, custid, val,</span><br><span class="line">100.0 * val / SUM(val) OVER() AS pctall,</span><br><span class="line">100.0 * val / SUM(val) OVER(PARTITION BY custid) AS pctcust</span><br><span class="line">FROM Sales.OrderValues;</span><br></pre></td></tr></table></figure>
<p>（5）子句的逻辑处理顺序</p>
<center><br><img src="http://oy40mv0rj.bkt.clouddn.com/2017-11-02-sqlserver-03.png" alt="执行顺序"><br></center>

<p>（6）运算符的优先级</p>
<center><br><img src="http://oy40mv0rj.bkt.clouddn.com/2017-11-02-sqlserver-04.png" alt="运算优先级"><br></center>

<p>（7）CASE表达式</p>
<p>① 简单表达式：将一个值与一组可能的取值进行比较，并返回满足第一个匹配的结果；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SELECT productid,productname,categoryid,categoryname=(</span><br><span class="line">    CASE categoryid</span><br><span class="line">        WHEN 1 THEN &apos;Beverages&apos;</span><br><span class="line">        WHEN 2 THEN &apos;Condiments&apos;</span><br><span class="line">        WHEN 3 THEN &apos;Confections&apos;</span><br><span class="line">        WHEN 4 THEN &apos;Dairy Products&apos;</span><br><span class="line">        ELSE &apos;Unkonw Category&apos;</span><br><span class="line">    END)</span><br><span class="line">FROM Production.Products;</span><br></pre></td></tr></table></figure></p>
<p>② 搜索表达式：将返回结果为TRUE的第一个WHEN逻辑表达式所关联的THEN子句中指定的值。如果没有任何WHEN表达式结果为TRUE，CASE表达式则返回ELSE子句中出现的值。（如果没有指定ELSE，则默认返回NULL）；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SELECT orderid, custid, val, valuecategory=(</span><br><span class="line">  CASE</span><br><span class="line">    WHEN val &lt; 1000.00    THEN &apos;Less than 1000&apos;</span><br><span class="line">    WHEN val BETWEEN 1000.00 AND 3000.00 THEN &apos;Between 1000 and 3000&apos;</span><br><span class="line">    WHEN val &gt; 3000.00    THEN &apos;More than 3000&apos;</span><br><span class="line">    ELSE &apos;Unknown&apos;</span><br><span class="line">  END</span><br><span class="line">)</span><br><span class="line">FROM Sales.OrderValues</span><br></pre></td></tr></table></figure>
<p>（8）三值谓词逻辑：TRUE、FALSE与UNKNOWN</p>
<p>SQL支持使用NULL表示缺少的值，它使用的是三值谓词逻辑，代表计算结果可以使TRUE、FALSE与UNKNOWN。在SQL中，对于UNKNOWN和NULL的处理不一致，这就需要我们在编写每一条查询语句时应该明确地注意到正在使用的是三值谓词逻辑。</p>
<blockquote>
<p>例如，我们要请求返回region列不等于WA的所有行，则需要在查询过滤条件中显式地增加一个队NULL值得测试：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT custid, country, region, city</span><br><span class="line">FROM Sales.Customers</span><br><span class="line">WHERE region &lt;&gt; N&apos;WA&apos;</span><br><span class="line">OR region IS NULL;</span><br></pre></td></tr></table></figure>
<p>　　另外，T-SQL对于NULL值得处理是先输出NULL值再输出非NULL值得顺序，如果想要先输出非NULL值，则需要改变一下排序条件，例如下面的请求：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select custid, region</span><br><span class="line">from sales.Customers</span><br><span class="line">order by (case</span><br><span class="line">when region is null then 1 else 0</span><br><span class="line">end), region;</span><br></pre></td></tr></table></figure></p>
<p>　　当region列为NULL时返回1，否则返回0。非NULL值得表达式返回值为0，因此，它们会排在NULL值（表达式返回1）的前面。如上所示的将CASE表达式作为第一个拍序列，并把region列指定为第二个拍序列。这样，非NULL值也可以正确地参与排序，是一个完整解决方案的查询。</p>
<p>（9）LIKE谓词的花式用法</p>
<p>① %（百分号）通配符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT empid, lastname</span><br><span class="line">FROM HR.Employees</span><br><span class="line">WHERE lastname LIKE N&apos;D%&apos;;</span><br></pre></td></tr></table></figure></p>
<p>② _（下划线）通配符：下划线代表任意单个字符</p>
<p>下面请求返回lastname第二个字符为e的所有员工<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT empid, lastname</span><br><span class="line">FROM HR.Employees</span><br><span class="line">WHERE lastname LIKE N&apos;_e%&apos;;</span><br></pre></td></tr></table></figure></p>
<p>③ [&lt;字符列&gt;]通配符：必须匹配指定字符中的一个字符</p>
<p>　下面请求返回lastname以字符A、B、C开头的所有员工<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT empid, lastname</span><br><span class="line">FROM HR.Employees</span><br><span class="line">WHERE lastname LIKE N&apos;[ABC]%&apos;;</span><br></pre></td></tr></table></figure></p>
<p>④  [&lt;字符-字符&gt;]通配符：必须匹配指定范围内中的一个字符</p>
<p>　　下面请求返回lastname以字符A到E开头的所有员工：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT empid, lastname</span><br><span class="line">FROM HR.Employees</span><br><span class="line">WHERE lastname LIKE N&apos;[A-E]%&apos;;</span><br></pre></td></tr></table></figure></p>
<p>⑤ [^&lt;字符-字符&gt;]通配符：不属于特定字符序列或范围内的任意单个字符</p>
<p>　　下面请求返回lastname不以A到E开头的所有员工：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT empid, lastname</span><br><span class="line">FROM HR.Employees</span><br><span class="line">WHERE lastname LIKE N&apos;[^A-E]%&apos;;</span><br></pre></td></tr></table></figure></p>
<p>⑥ ESCAPE转义字符</p>
<p>　　如果搜索包含特殊通配符的字符串（例如’%’,’_’,’[‘、’]’等），则必须使用转移字符。下面检查lastname列是否包含下划线：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT empid, lastname</span><br><span class="line">FROM HR.Employees</span><br><span class="line">WHERE lastname LIKE N&apos;%!_%&apos; ESCAPE &apos;!&apos;;</span><br></pre></td></tr></table></figure>
<p>（10）两种转换值的函数：CAST和CONVERT</p>
<p>　　CAST和CONVERT都用于转换值的数据类型。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT CAST(SYSDATETIME() AS DATE);</span><br><span class="line">SELECT CONVERT(CHAR(8),CURRENT_TIMESTAMP,112);</span><br></pre></td></tr></table></figure></p>
<h5 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h5><p>数据库数据：<br>book表<br><img src="http://oy40mv0rj.bkt.clouddn.com/sql-join-01.png" alt="book表"><br>stu表<br> <img src="http://oy40mv0rj.bkt.clouddn.com/sql-join-01.png" alt="book表"></p>
<h6 id="内连接"><a href="#内连接" class="headerlink" title="内连接"></a>内连接</h6><p>1.1.等值连接：在连接条件中使用等于号(=)运算符比较被连接列的列值，其查询结果中列出被连接表中的所有列，包括其中的重复列。</p>
<p>1.2.不等值连接：在连接条件使用除等于运算符以外的其它比较运算符比较被连接的列的列值。这些运算符包括&gt;、&gt;=、&lt;=、&lt;、!&gt;、!&lt;和&lt;&gt;。</p>
<p>1.3.自然连接：在连接条件中使用等于(=)运算符比较被连接列的列值，但它使用选择列表指出查询结果集合中所包括的列，并删除连接表中的重复列。</p>
<p>内连接：内连接查询操作列出与连接条件匹配的数据行，它使用比较运算符比较被连接列的列值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * from book as a,stu as b where a.sutid = b.stuid</span><br><span class="line"></span><br><span class="line">select * from book as a inner join stu as b on a.sutid = b.stuid</span><br></pre></td></tr></table></figure></p>
<p>内连接可以使用上面两种方式，其中第二种方式的inner可以省略。</p>
<p><img src="http://oy40mv0rj.bkt.clouddn.com/sql-join03.png" alt=""><br>其连接结果如上图，是按照a.stuid = b.stuid进行连接。</p>
<h6 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h6><p>2.1.左联接：是以左表为基准，将a.stuid = b.stuid的数据进行连接，然后将左表没有的对应项显示，右表的列为NULL<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from book as a left join stu as b on a.sutid = b.stuid</span><br></pre></td></tr></table></figure></p>
<p><img src="http://oy40mv0rj.bkt.clouddn.com/sal-join04.png" alt=""><br>2.2.右连接：是以右表为基准，将a.stuid = b.stuid的数据进行连接，然以将右表没有的对应项显示，左表的列为NULL<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from book as a right join stu as b on a.sutid = b.stuid</span><br></pre></td></tr></table></figure></p>
<p><img src="http://oy40mv0rj.bkt.clouddn.com/sql-join05.png" alt=""></p>
<p>2.3.全连接：完整外部联接返回左表和右表中的所有行。当某行在另一个表中没有匹配行时，则另一个表的选择列表列包含空值。如果表之间有匹配行，则整个结果集行包含基表的数据值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from book as a full outer join stu as b on a.sutid = b.stuid</span><br></pre></td></tr></table></figure></p>
<p> <img src="http://oy40mv0rj.bkt.clouddn.com/sql-join06.png" alt=""></p>
<h6 id="交叉连接"><a href="#交叉连接" class="headerlink" title="交叉连接"></a>交叉连接</h6><p>交叉连接：交叉联接返回左表中的所有行，左表中的每一行与右表中的所有行组合。交叉联接也称作笛卡尔积。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from book as a cross join stu as b order by a.id</span><br></pre></td></tr></table></figure></p>
<p><img src="http://oy40mv0rj.bkt.clouddn.com/sql-join07.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql-server/" rel="tag"># sql server</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/10/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTQ3Ny84MDQx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oy40mv0rj.bkt.clouddn.com/head.jpeg"
                alt="liupeng" />
            
              <p class="site-author-name" itemprop="name">liupeng</p>
              <p class="site-description motion-element" itemprop="description">也许当我老了，也一样写代码；不为别的，只为了爱好。愿我们依然能在工作之余拥有最朴素的梦想，也愿我们的工作都位高权重责任轻，钱多活少离家近······</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PengWorkSpace" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/AkonCoder" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/liupengwuhan" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/akoncoder/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=27731259&auto=0&height=66"></iframe>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL-Server的体系结构"><span class="nav-number">1.</span> <span class="nav-text">SQL Server的体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#sql-server数据库的组成"><span class="nav-number">1.1.</span> <span class="nav-text">sql server数据库的组成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#架构（Schema）和对象"><span class="nav-number">1.2.</span> <span class="nav-text">架构（Schema）和对象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询"><span class="nav-number">2.</span> <span class="nav-text">查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单表查询"><span class="nav-number">2.1.</span> <span class="nav-text">单表查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#连接查询"><span class="nav-number">2.2.</span> <span class="nav-text">连接查询</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#内连接"><span class="nav-number">2.2.1.</span> <span class="nav-text">内连接</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#外连接"><span class="nav-number">2.2.2.</span> <span class="nav-text">外连接</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#交叉连接"><span class="nav-number">2.2.3.</span> <span class="nav-text">交叉连接</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liupeng</span>

  
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
